# Configuração do Servidor
PORT=3000

# Configuração do Banco de Dados MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=techstore_db

# Configuração do JWT
SECRETKEY=bb8bff0a233a9d37b6b575e44a17b712f7c0ed2c292ce824ac53e8ae1de736e4
JWT_EXPIRATION=1h
